[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 1               	370.2       	25          	 DMA1_pat               	;				
 2               	350         	37          	 DMA2_pat               	;				
 3               	335.7       	80          	 DMA3_pat               	;				
 4               	340         	115         	DMA1_pat                	;				
 5               	357         	27          	 DMA2_pat               	;				
 6               	345.4       	85          	 DMA4_pat               	;				
 7               	318.8       	29          	DMA1_pat                	;				
 8               	317.4       	55          	DMA2_pat                	;				
 9               	315.1       	32          	DMA3_pat                	;				
 10              	309.1       	43          	DMA1_pat                	;				
 11              	306         	34          	 DMA4_pat               	;				
 12              	309         	70          	 DMA2_pat               	;				
 13              	360         	29          	  DMA3_pat              	;				
 14              	360         	24          	 DMA1_pat               	;				
 15              	348.2       	56          	 DMA3_pat               	;				
 16              	360         	39          	 DMA4_pat               	;				
 17              	343.5       	67          	DMA1_pat	                	;				
 18              	331         	45          	 DMA4_pat               	;				
 19              	311         	53          	DMA1_pat                	;				
 20              	306.3       	31          	DMA3_pat                	;				
 21              	343.7       	33          	 DMA5_pat               	;				
 22              	315.7       	88          	DMA2_pat                	;				
 23              	308.8       	0           	 DMA5_pat               	;				
 24              	366.7       	16          	DMA1_pat                	;				
 25              	341.9       	45          	DMA5_pat                	;				
 26              	326.8       	7           	 DMA2_pat               	;				
 27              	313.4       	36          	  DMA3_pat              	;				
 28              	305.7       	58          	 DMA1_pat               	;				
 29              	311.9       	23          	   DMA5_pat             	;				
 30              	321.8       	30          	  DMA2_pat              	;				
 31              	327.2       	31          	  DMA3_pat              	;				
 32              	320         	17          	 DMA2_pat               	;				
 33              	340         	16          	 DMA4_pat               	;				
 34              	350         	26          	DMA1_pat                	;				
 35              	355.6       	65          	 DMA3_pat               	;				
 36              	361         	16          	  DMA5_pat              	;				
 37              	370         	6           	  DMA2_pat              	;				
 38              	358.1       	30          	   DMA4_pat             	;				
 39              	353.2       	29          	   DMA3_pat             	;				
 40              	345         	26          	  DMA1_pat              	;				
 41              	359.3       	24          	  DMA4_pat              	;				
 42              	348.2       	35          	   DMA5_pat             	;				
 43              	362.2       	23          	   DMA3_pat             	;				
 44              	358.4       	29          	 DMA5_pat               	;				
 45              	370.6       	3           	DMA4_pat                	;				
 46              	360         	13          	DMA1_pat                	;				
 47              	315.8       	17          	DMA3_pat                	;				
 48              	360         	0           	                	;				
 49              	345         	0           	                	;				
 50              	345         	0           	                	;				

[RESERVOIRS]
;ID              	Head        	Pattern         
 51              	399         	                	;					

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	1               	2               	640         	508         	130         	0           	Open  	;
 2               	2               	3               	485         	508         	130         	0           	Open  	;
 3               	3               	4               	895         	508         	130         	0           	Open  	;
 4               	1               	5               	335         	508         	130         	0           	Open  	;
 5               	3               	49              	860         	508         	130         	0           	Open  	;
 6               	4               	9               	1285        	508         	130         	0           	Open  	;
 7               	5               	6               	715         	508         	130         	0           	Open  	;
 8               	6               	7               	570         	508         	130         	0           	Open  	;
 9               	7               	8               	420         	508         	130         	0           	Open  	;
 10              	8               	9               	370         	508         	130         	0           	Open  	;
 11              	9               	10              	390         	508         	130         	0           	Open  	;
 12              	10              	11              	855         	508         	130         	0           	Open  	;
 13              	11              	12              	610         	508         	130         	0           	Open  	;
 14              	5               	13              	705         	508         	130         	0           	Open  	;
 15              	13              	14              	640         	508         	130         	0           	Open  	;
 16              	14              	15              	385         	508         	130         	0           	Open  	;
 17              	15              	7               	765         	508         	130         	0           	Open  	;
 18              	48              	38              	150         	508         	130         	0           	Open  	;
 19              	15              	16              	890         	508         	130         	0           	Open  	;
 20              	8               	17              	1260        	508         	130         	0           	Open  	;
 21              	9               	18              	805         	508         	130         	0           	Open  	;
 22              	10              	19              	685         	508         	130         	0           	Open  	;
 23              	12              	20              	675         	508         	130         	0           	Open  	;
 24              	20              	23              	570         	508         	130         	0           	Open  	;
 25              	19              	22              	660         	508         	130         	0           	Open  	;
 26              	18              	21              	890         	508         	130         	0           	Open  	;
 27              	17              	46              	710         	508         	130         	0           	Open  	;
 28              	21              	45              	400         	508         	130         	0           	Open  	;
 29              	45              	47              	400         	508         	130         	0           	Open  	;
 30              	22              	47              	980         	508         	130         	0           	Open  	;
 31              	23              	28              	1150        	508         	130         	0           	Open  	;
 32              	28              	27              	365         	508         	130         	0           	Open  	;
 33              	27              	47              	470         	508         	130         	0           	Open  	;
 34              	27              	29              	325         	508         	130         	0           	Open  	;
 35              	26              	30              	530         	508         	130         	0           	Open  	;
 36              	26              	47              	280         	508         	130         	0           	Open  	;
 37              	26              	25              	600         	508         	130         	0           	Open  	;
 38              	25              	35              	1085        	508         	130         	0           	Open  	;
 39              	30              	31              	440         	508         	130         	0           	Open  	;
 40              	29              	32              	495         	508         	130         	0           	Open  	;
 41              	31              	33              	300         	508         	130         	0           	Open  	;
 42              	33              	34              	630         	508         	130         	0           	Open  	;
 43              	34              	35              	330         	508         	130         	0           	Open  	;
 44              	24              	36              	900         	508         	130         	0           	Open  	;
 45              	36              	37              	770         	508         	130         	0           	Open  	;
 46              	37              	35              	790         	508         	130         	0           	Open  	;
 47              	35              	38              	1175        	508         	130         	0           	Open  	;
 48              	34              	39              	970         	508         	130         	0           	Open  	;
 49              	39              	40              	525         	508         	130         	0           	Open  	;
 50              	40              	42              	785         	508         	130         	0           	Open  	;
 51              	38              	41              	430         	508         	130         	0           	Open  	;
 52              	41              	43              	460         	508         	130         	0           	Open  	;
 53              	44              	42              	885         	508         	130         	0           	Open  	;
 54              	43              	44              	495         	508         	130         	0           	Open  	;
 55              	46              	21              	395         	508         	130         	0           	Open  	;
 56              	17              	16              	505         	508         	130         	0           	Open  	;
 57              	46              	24              	765         	508         	130         	0           	Open  	;
 58              	24              	25              	585         	508         	130         	0           	Open  	;
 59              	45              	51              	150         	508         	130         	0           	Open  	;
 60              	22              	21              	960         	508         	130         	0           	Open  	;
 61              	22              	23              	370         	508         	130         	0           	Open  	;
 62              	32              	31              	410         	508         	130         	0           	Open  	;
 63              	39              	38              	275         	508         	130         	0           	Open  	;
 64              	49              	6               	70          	508         	130         	0           	Open  	;
 65              	49              	50              	20          	508         	130         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 DMA1_pat        	0.5691504   	0.46466868  	0.43854825  	0.3604161   	0.309779115 	0.334524795 
 DMA1_pat        	0.384703515 	0.471542475 	0.55013289  	0.680505915 	0.70364769  	0.67088259  
 DMA1_pat        	0.79690221  	0.719915685 	0.770552655 	0.73847493  	0.81477408  	0.72426909  
 DMA1_pat        	0.806983785 	0.779259465 	0.866785815 	0.740766195 	0.67042434  	0.632389335 
 DMA1_pat        	0.52252044  	0.506709855 	0.445588455 	0.45465063  	0.47547432  	0.53389635  
 DMA1_pat        	0.662501925 	0.62239704  	0.67599876  	0.72593706  	0.803061855 	0.70144995  
 DMA1_pat        	0.69335184  	0.653825385 	0.621432975 	0.65228289  	0.571880295 	0.57901434  
 DMA1_pat        	0.58209933  	0.711668985 	0.70453494  	0.665779725 	0.741747645 	0.692194965 
 DMA1_pat        	0.72708954  	0.619247205 	0.46304505  	0.45095511  	0.309260895 	0.282421215 
 DMA1_pat        	0.433303785 	0.40670589  	0.545014905 	0.69928266  	0.739904895 	0.6434271   
 DMA1_pat        	0.680905935 	0.691061505 	0.67727895  	0.626259375 	0.626742975 	0.7142742   
 DMA1_pat        	0.681873135 	0.788264685 	0.75779802  	0.788264685 	0.802047225 	0.845571045 
 DMA1_pat        	0.604884255 	0.443633715 	0.5131584   	0.36476118  	0.31782714  	0.463887405 
 DMA1_pat        	0.39572595  	0.64149669  	0.671098245 	0.668761275 	0.79456785  	0.674603685 
 DMA1_pat        	0.754255215 	0.808394895 	0.713747835 	0.68570427  	0.68122509  	0.549576105 
 DMA1_pat        	0.68219883  	0.569829795 	0.74334939  	0.832154025 	0.67888812  	0.746270595 
 DMA1_pat        	0.601325505 	0.503529285 	0.51908778  	0.35946171  	0.29924835  	0.453216765 
 DMA1_pat        	0.42957594  	0.539495655 	0.896330625 	0.89673474  	0.682552935 	0.57990732  
 DMA1_pat        	0.428969775 	0.4200792   	0.62941161  	0.691039395 	0.670631505 	0.618904575 
 DMA1_pat        	0.682552935 	0.832884315 	0.90279648  	0.821771115 	0.84945309  	0.691039395 
 DMA1_pat        	0.716292135 	0.54775281  	0.53349507  	0.419645895 	0.35601804  	0.33814266  
 DMA1_pat        	0.45241743  	0.509874015 	0.56456418  	0.760767795 	0.62159517  	0.67820055  
 DMA1_pat        	0.6928839   	0.639257745 	0.619892745 	0.659686755 	0.65628192  	0.631809675 
 DMA1_pat        	0.604145385 	0.70394961  	0.772471905 	0.88546986  	0.88334184  	0.752042895 
 DMA1_pat        	0.71409849  	0.457925235 	0.446544345 	0.42936957  	0.40184853  	0.43309422  
 DMA1_pat        	0.469926885 	0.52227894  	0.590771145 	0.754862745 	0.76996827  	0.644778585 
 DMA1_pat        	0.73210098  	0.70954614  	0.548144565 	0.577734855 	0.592426545 	0.624499935 
 DMA1_pat        	0.55973238  	0.766864395 	0.716995455 	0.77452062  	0.90446958  	0.85749759  
 ;
 DMA2_pat        	0.61842105  	0.45394737  	0.444736845 	0.3381579   	0.31578948  	0.313157895 
 DMA2_pat        	0.414473685 	0.448684215 	0.49868421  	0.58157895  	0.684210525 	0.72763158  
 DMA2_pat        	0.669736845 	0.79210527  	0.66842106  	0.815789475 	0.771052635 	0.830263155 
 DMA2_pat        	0.807894735 	0.793421055 	0.83552631  	0.83684211  	0.677631585 	0.661842105 
 DMA2_pat        	0.567746055 	0.470813805 	0.470813805 	0.42607584  	0.428206215 	0.474009375 
 DMA2_pat        	0.57946314  	0.623135925 	0.683851725 	0.774392835 	0.77119728  	0.79569663  
 DMA2_pat        	0.66254793  	0.73604601  	0.71154666  	0.59544099  	0.63485301  	0.616744785 
 DMA2_pat        	0.58159353  	0.596506185 	0.700894755 	0.650830845 	0.71580741  	0.73178526  
 DMA2_pat        	0.681082545 	0.73368099  	0.49901097  	0.373583895 	0.315590715 	0.276479055 
 DMA2_pat        	0.347959005 	0.461247975 	0.528681885 	0.625786725 	0.66894444  	0.7647006   
 DMA2_pat        	0.66624708  	0.651411615 	0.75660852  	0.561050175 	0.655457655 	0.64466823  
 DMA2_pat        	0.71614818  	0.840226575 	0.771443985 	0.790325475 	0.848318655 	0.821345085 
 DMA2_pat        	0.66520308  	0.501646545 	0.49286499  	0.41602635  	0.361141605 	0.437980245 
 DMA2_pat        	0.394072455 	0.654226125 	0.60592755  	0.81119649  	0.769484085 	0.64324917  
 DMA2_pat        	0.69703623  	0.67618002  	0.70801317  	0.70801317  	0.705817785 	0.538968165 
 DMA2_pat        	0.58068057  	0.565312845 	0.75411636  	0.825466515 	0.693743145 	0.793633365 
 DMA2_pat        	0.75185274  	0.5080086   	0.48529764  	0.380109975 	0.33707865  	0.39445374  
 DMA2_pat        	0.48410232  	0.64188381  	0.812813775 	0.84628257  	0.68252451  	0.59287593  
 DMA2_pat        	0.42553191  	0.41955534  	0.583313415 	0.6239541   	0.58689936  	0.562993065 
 DMA2_pat        	0.659813535 	0.811618455 	0.811618455 	0.882142005 	0.85823571  	0.857040405 
 DMA2_pat        	0.670350795 	0.574243155 	0.502162425 	0.43248438  	0.373618455 	0.35439693  
 DMA2_pat        	0.467323395 	0.46612206  	0.59346468  	0.717203265 	0.58625661  	0.58625661  
 DMA2_pat        	0.6811629   	0.647525235 	0.68957232  	0.716001915 	0.70759251  	0.68236425  
 DMA2_pat        	0.660740025 	0.734022105 	0.806102835 	0.796492065 	0.8421432   	0.71239788  
 DMA2_pat        	0.59427819  	0.4651884   	0.494262675 	0.44541789  	0.326794845 	0.512870205 
 DMA2_pat        	0.514033185 	0.525662895 	0.58264848  	0.60125601  	0.77919057  	0.66289347  
 DMA2_pat        	0.68266398  	0.72918282  	0.5896263   	0.603581955 	0.588463335 	0.65940456  
 DMA2_pat        	0.625678395 	0.6977826   	0.78267948  	0.81756861  	0.929213835 	0.789657315 
;
 DMA3_pat        	0.54445029  	0.481325625 	0.422146245 	0.35507628  	0.32351394  	0.359021565 
 DMA3_pat        	0.41031036  	0.47343504  	0.56023146  	0.67464492  	0.75355077  	0.729879015 
 DMA3_pat        	0.670699635 	0.7338243   	0.70620726  	0.76144134  	0.714097845 	0.83640189  
 DMA3_pat        	0.871909515 	0.7377696   	0.725933715 	0.74960547  	0.670699635 	0.7338243   
 DMA3_pat        	0.587013555 	0.426322695 	0.44271972  	0.413205075 	0.432881505 	0.491910795 
 DMA3_pat        	0.554219505 	0.67883691  	0.754263225 	0.74442501  	0.793616085 	0.682116315 
 DMA3_pat        	0.695233935 	0.646042845 	0.593572365 	0.59685177  	0.639484035 	0.646042845 
 DMA3_pat        	0.64276344  	0.682116315 	0.728027985 	0.67883691  	0.69195453  	0.75754263  
 DMA3_pat        	0.7140936   	0.70199031  	0.50430339  	0.395373855 	0.314685315 	0.28644432  
 DMA3_pat        	0.41958042  	0.431683695 	0.49623453  	0.697955895 	0.58902636  	0.693921465 
 DMA3_pat        	0.693921465 	0.766541145 	0.693921465 	0.5809575   	0.70602474  	0.70199031  
 DMA3_pat        	0.66568047  	0.823023135 	0.738300165 	0.859332975 	0.814954275 	0.71005917  
 DMA3_pat        	0.60602679  	0.485491065 	0.455357145 	0.391741065 	0.368303565 	0.411830355 
 DMA3_pat        	0.408482145 	0.662946435 	0.602678565 	0.703125    	0.65959821  	0.619419645 
 DMA3_pat        	0.709821435 	0.810267855 	0.763392855 	0.8203125   	0.763392855 	0.599330355 
 DMA3_pat        	0.6796875   	0.60602679  	0.689732145 	0.813616065 	0.703125    	0.666294645 
 DMA3_pat        	0.622706415 	0.57454128  	0.454128435 	0.36811926  	0.330275235 	0.44036697  
 DMA3_pat        	0.4059633   	0.61926606  	0.89105505  	0.94610091  	0.739678905 	0.564220185 
 DMA3_pat        	0.457568805 	0.40252293  	0.670871565 	0.64678899  	0.591743115 	0.557339445 
 DMA3_pat        	0.622706415 	0.82568808  	0.89105505  	0.85321101  	0.75344037  	0.770642205 
 DMA3_pat        	0.745526835 	0.59269383  	0.48832008  	0.380218695 	0.335487075 	0.37649106  
 DMA3_pat        	0.44731611  	0.562872765 	0.525596415 	0.71570577  	0.63742545  	0.58151094  
 DMA3_pat        	0.674701785 	0.667246515 	0.63742545  	0.641153085 	0.67097415  	0.68588469  
 DMA3_pat        	0.6001491   	0.730616295 	0.8499006   	0.86853876  	0.84244533  	0.7417992   
 DMA3_pat        	0.6641934   	0.527764485 	0.513403545 	0.45955002  	0.359023455 	0.477501195 
 DMA3_pat        	0.527764485 	0.56366682  	0.610339875 	0.63547152  	0.8006223   	0.71804691  
 DMA3_pat        	0.61393011  	0.60674964  	0.62111058  	0.61393011  	0.71804691  	0.574437525 
 DMA3_pat        	0.581617995 	0.667783635 	0.678554325 	0.91550982  	0.825753945 	0.72522738  
;
 DMA4_pat        	0.52452531  	0.448575945 	0.43670886  	0.31803798  	0.31803798  	0.327531645 
 DMA4_pat        	0.424841775 	0.43196202  	0.574367085 	0.664556955 	0.69066456  	0.740506335 
 DMA4_pat        	0.761867085 	0.764240505 	0.71914557  	0.68591772  	0.828322785 	0.828322785 
 DMA4_pat        	0.74525316  	0.80933544  	0.830696205 	0.702531645 	0.77373417  	0.65031645  
 DMA4_pat        	0.497324115 	0.45033285  	0.438585045 	0.4346691   	0.426837225 	0.532567545 
 DMA4_pat        	0.634381935 	0.708784755 	0.76360788  	0.71661663  	0.761649915 	0.79493538  
 DMA4_pat        	0.76948179  	0.62655006  	0.59913849  	0.58347474  	0.60109647  	0.59326458  
 DMA4_pat        	0.56781099  	0.59326458  	0.628508025 	0.771439755 	0.698994915 	0.8066832   
 DMA4_pat        	0.731355255 	0.66639936  	0.534081795 	0.39695268  	0.324779475 	0.257417805 
 DMA4_pat        	0.423416205 	0.43785084  	0.548516445 	0.69286287  	0.61347234  	0.75060144  
 DMA4_pat        	0.772253415 	0.673616685 	0.695268645 	0.663993585 	0.579791505 	0.685645545 
 DMA4_pat        	0.67121091  	0.83239776  	0.73857258  	0.878107455 	0.75060144  	0.680833995 
 DMA4_pat        	0.67206477  	0.487854255 	0.530364375 	0.414979755 	0.346153845 	0.421052625 
 DMA4_pat        	0.467611335 	0.578947365 	0.65991903  	0.710526315 	0.720647775 	0.619433205 
 DMA4_pat        	0.71862348  	0.71255061  	0.763157895 	0.70850202  	0.6659919   	0.526315785 
 DMA4_pat        	0.62955465  	0.63360324  	0.716599185 	0.76518219  	0.7611336   	0.769230765 
 DMA4_pat        	0.716646015 	0.584469225 	0.499793475 	0.396530355 	0.311854605 	0.452292435 
 DMA4_pat        	0.4378356   	0.607187115 	0.824039655 	0.830235435 	0.745559685 	0.6464271   
 DMA4_pat        	0.419248245 	0.46468401  	0.59066502  	0.636100785 	0.59273028  	0.660883935 
 DMA4_pat        	0.70425444  	0.743494425 	0.75175548  	0.81164808  	0.875671215 	0.695993385 
 DMA4_pat        	0.66012042  	0.58486239  	0.498853215 	0.432196095 	0.341886465 	0.348337155 
 DMA4_pat        	0.46875     	0.520355505 	0.53110665  	0.64076835  	0.645068805 	0.58056192  
 DMA4_pat        	0.6880734   	0.73107798  	0.733228215 	0.66227064  	0.66012042  	0.642918585 
 DMA4_pat        	0.62141628  	0.75258027  	0.78698394  	0.80633601  	0.84073968  	0.82138761  
 DMA4_pat        	0.592819365 	0.473838015 	0.46131366  	0.45505149  	0.37364319  	0.44670192  
 DMA4_pat        	0.457138875 	0.475925415 	0.651266355 	0.738936825 	0.72641247  	0.707625945 
 DMA4_pat        	0.66170331  	0.64500417  	0.638742    	0.617868075 	0.66170331  	0.642916785 
 DMA4_pat        	0.632479815 	0.713888115 	0.778597275 	0.74311161  	0.930976905 	0.77233509  
;
 DMA5_pat        	0.536089695 	0.44148564  	0.40732305  	0.28644009  	0.32323056  	0.33111423  
 DMA5_pat        	0.3679047   	0.504555015 	0.588647505 	0.622810095 	0.725297835 	0.73843728  
 DMA5_pat        	0.769971975 	0.69376314  	0.69376314  	0.75946041  	0.814646115 	0.806762445 
 DMA5_pat        	0.851436585 	0.814646115 	0.76734408  	0.71478627  	0.79887876  	0.64120533  
 DMA5_pat        	0.55547391  	0.49595886  	0.454077885 	0.436443795 	0.49816311  	0.53122704  
 DMA5_pat        	0.61058046  	0.601763415 	0.745040415 	0.745040415 	0.689933865 	0.68111682  
 DMA5_pat        	0.654665685 	0.68111682  	0.62821455  	0.59515062  	0.63923586  	0.614988975 
 DMA5_pat        	0.65686995  	0.58853784  	0.614988975 	0.740631885 	0.826598085 	0.71418075  
 DMA5_pat        	0.766876695 	0.70477047  	0.4860486   	0.36723672  	0.30783078  	0.30783078  
 DMA5_pat        	0.40774077  	0.44824482  	0.50495049  	0.68316831  	0.66426642  	0.73987398  
 DMA5_pat        	0.69396939  	0.64266426  	0.772277235 	0.55355535  	0.58865886  	0.758775885 
 DMA5_pat        	0.65346534  	0.826282635 	0.818181825 	0.815481555 	0.812781285 	0.6750675   
 DMA5_pat        	0.655253835 	0.45823494  	0.52021842  	0.354191265 	0.34312278  	0.438311685 
 DMA5_pat        	0.45823494  	0.626475795 	0.668536005 	0.75044274  	0.719451    	0.697314045 
 DMA5_pat        	0.768152295 	0.803571435 	0.63311688  	0.66410862  	0.728305785 	0.59327037  
 DMA5_pat        	0.672963405 	0.66632232  	0.60655254  	0.799144035 	0.7216647   	0.653040135 
 DMA5_pat        	0.6371388   	0.55660824  	0.558976785 	0.41686404  	0.305542395 	0.42870678  
 DMA5_pat        	0.41686404  	0.59687352  	0.779251545 	0.83135955  	0.743723355 	0.67740408  
 DMA5_pat        	0.45712932  	0.414495495 	0.549502605 	0.575556615 	0.618190425 	0.603979155 
 DMA5_pat        	0.667929885 	0.81951681  	0.78162009  	0.902415915 	0.878730465 	0.78162009  
 DMA5_pat        	0.702570165 	0.57067974  	0.454007445 	0.426107535 	0.367771395 	0.352553265 
 DMA5_pat        	0.443862015 	0.50219817  	0.598579635 	0.733006425 	0.6898884   	0.58336152  
 DMA5_pat        	0.765979035 	0.613797765 	0.644234025 	0.649306725 	0.644234025 	0.62394318  
 DMA5_pat        	0.593506935 	0.76090632  	0.763442685 	0.88011498  	0.84206967  	0.79387893  
 DMA5_pat        	0.59737737  	0.48324429  	0.44924721  	0.43224867  	0.3569694   	0.446818845 
 DMA5_pat        	0.50024283  	0.5755221   	0.66779991  	0.752792625 	0.755220975 	0.628946085 
 DMA5_pat        	0.721223895 	0.66294318  	0.541525005 	0.55852356  	0.582807195 	0.67022826  
 DMA5_pat        	0.672656625 	0.66779991  	0.755220975 	0.88392423  	0.847498785 	0.78921807  
[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]
								

[RULES]
								

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	168:00 
 Hydraulic Timestep 	0:15 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	0:00:00
 Statistic          	NONE


[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	CMH
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 1               	10062.33        	7977.84         
 2               	10602.49        	7271.47         
 3               	10353.19        	6689.75         
 4               	9272.85         	5083.10         
 5               	9480.61         	8351.80         
 6               	8871.19         	7479.22         
 7               	8137.12         	6634.35         
 8               	7472.30         	5761.77         
 9               	6890.58         	4986.15         
 10              	6488.92         	4196.68         
 11              	7278.39         	3324.10         
 12              	6101.11         	2991.69         
 13              	8552.63         	8711.91         
 14              	7638.50         	8878.12         
 15              	7389.20         	7506.93         
 16              	5962.60         	7299.17         
 17              	5713.30         	6551.25         
 18              	5727.15         	5304.71         
 19              	5491.69         	4030.47         
 20              	5505.54         	3393.35         
 21              	4619.11         	5650.97         
 22              	4716.07         	4307.48         
 23              	4716.07         	3434.90         
 24              	3178.67         	7340.72         
 25              	2527.70         	6606.65         
 26              	2777.01         	5886.43         
 27              	2264.54         	4916.90         
 28              	2306.09         	4141.27         
 29              	1530.47         	4944.60         
 30              	1765.93         	5872.58         
 31              	879.50          	5983.38         
 32              	921.05          	4958.45         
 33              	256.23          	6011.08         
 34              	283.93          	6828.25         
 35              	713.30          	7590.03         
 36              	2250.69         	7880.89         
 37              	1198.06         	8531.86         
 38              	-1156.51        	7756.23         
 39              	-1295.01        	7326.87         
 40              	-1627.42        	6675.90         
 41              	-1987.53        	8074.79         
 42              	-2486.15        	6731.30         
 43              	-2707.76        	8213.30         
 44              	-3067.87        	7603.88         
 45              	3912.74         	5526.32         
 46              	4605.26         	6592.80         
 47              	3386.43         	5138.50         
 48              	-1101.11        	8725.76         
 49              	9632.96         	7063.71         
 50              	9272.85         	6551.25         
 51              	3649.58         	6315.79         

[VERTICES]
;Link            	X-Coord         	Y-Coord
 1               	10048.48        	7631.58         
 1               	10173.13        	7396.12         
 1               	10408.59        	7271.47         
 11              	6516.62         	4626.04         
 12              	7264.54         	3864.27         
 16              	7500.00         	8864.27         
 16              	7403.05         	8739.61         
 16              	7389.20         	8573.41         
 16              	7430.75         	8365.65         
 16              	7472.30         	8213.30         
 16              	7541.55         	7977.84         
 16              	7555.40         	7825.48         
 16              	7569.25         	7659.28         
 16              	7555.40         	7590.03         
 16              	7472.30         	7534.63         
 19              	7292.24         	7340.72         
 19              	7098.34         	7326.87         
 19              	6849.03         	7409.97         
 19              	6585.87         	7493.07         
 19              	6391.97         	7603.88         
 19              	6322.71         	7603.88         
 20              	7264.54         	6274.24         
 30              	3441.83         	4626.04         
 31              	3760.39         	4127.42         
 33              	2680.06         	5152.35         
 44              	2832.41         	7894.74         
 45              	2070.64         	8462.60         
 45              	1655.12         	8587.26         
 46              	934.90          	8254.85         
 46              	962.60          	7839.34         
 47              	560.94          	7686.98         
 47              	270.08          	7465.37         
 53              	-2624.65        	7396.12         
 54              	-3095.57        	8144.04         

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
